<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temperature_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/air_conditioner_layout"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/air_conditioner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/air_conditioner_label"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/remote_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/air_conditioner_label"
                android:layout_alignStart="@+id/air_conditioner_label"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/air_conditioner_label"
                android:layout_marginStart="90dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp_percent_up"
                android:layout_toEndOf="@+id/temp_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/temp_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/air_conditioner_label"
                android:layout_marginStart="90dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp_percent_down"
                android:layout_toEndOf="@+id/temp_percent_down"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/remote_value"
                android:layout_toEndOf="@+id/remote_value"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/celcius"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="86dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/down" />

            <ImageButton
                android:id="@+id/button_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/up" />


            <ImageView
                android:id="@+id/imageTempDown"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/air_conditioner_label"
                app:srcCompat="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/imageTempUp"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/air_conditioner_label"
                app:srcCompat="@drawable/up_arrow" />


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/temperature_layout"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/air_conditioner_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/indoor_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/indoor_temperature_label"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/indoor_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indoor_temperature_label"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/indoor_temp_value"
                android:layout_toEndOf="@+id/indoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/celcius"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/in_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/indoor_temperature_label"
                android:layout_marginStart="90dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/syl_in_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/in_percent_up"
                android:layout_toEndOf="@+id/in_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/in_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/indoor_temperature_label"
                android:layout_marginStart="90dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/syl_in_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/in_percent_down"
                android:layout_toEndOf="@+id/in_percent_down"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/outdoor_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_below="@id/indoor_temp_value"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/outdoor_temperature_label"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/outdoor_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/outdoor_temperature_label"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/outdoor_temp_value"
                android:layout_toEndOf="@+id/outdoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/celcius"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/out_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/outdoor_temperature_label"
                android:layout_marginStart="90dp"
                android:textColor="#2D976B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/syl_out_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/out_percent_up"
                android:layout_toEndOf="@+id/out_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/out_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/outdoor_temperature_label"
                android:layout_marginStart="90dp"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/syl_out_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/out_percent_down"
                android:layout_toEndOf="@+id/out_percent_down"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageInDown"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/indoor_temperature_label"
                app:srcCompat="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/imageInUp"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/indoor_temperature_label"
                app:srcCompat="@drawable/up_arrow" />

            <ImageView
                android:id="@+id/imageOutDown"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/outdoor_temperature_label"
                app:srcCompat="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/imageOutUp"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/outdoor_temperature_label"
                app:srcCompat="@drawable/up_arrow" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/IndoorChart"
                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_alignTop="@id/indoor_temperature_label">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/OutdoorChart"
                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_alignTop="@id/outdoor_temperature_label"
                android:layout_alignParentEnd="true">

            </com.github.mikephil.charting.charts.BarChart>


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/number_record_layout"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/temperature_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/record_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/record_label"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/record_label"
                android:layout_alignStart="@+id/record_label"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"/>
        </RelativeLayout>

    </FrameLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/number_record_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:transitionName="hi">

    </com.github.mikephil.charting.charts.LineChart>



</RelativeLayout>