<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temperature_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/air_conditioner_layout"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"

        >

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="115dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/air_conditioner_label"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Air Condition"
                android:textSize="13dp"
                android:textColor="#BDBDBD"/>

            <TextView
                android:id="@+id/remote_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/air_conditioner_label"

                android:layout_marginBottom="26dp"
                android:fontFamily="@font/nunito_bold"
                android:text=""
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/temp_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/air_conditioner_label"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:layout_marginStart="15dp"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp_percent_up"
                android:layout_toEndOf="@+id/temp_percent_up"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunito_bold"

                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/temp_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/air_conditioner_label"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@+id/temp_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp_percent_down"
                android:layout_toEndOf="@+id/temp_percent_down"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/remote_value"
                android:layout_toEndOf="@+id/remote_value"
                android:fontFamily="@font/nunito_bold"
                android:text="°C"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/button_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="86dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/down"
                />

            <ImageButton
                android:id="@+id/button_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/up" />




            <ImageView
                android:id="@+id/imageTempDown"
                android:layout_width="28dp"
                android:layout_height="15dp"

                android:layout_alignEnd="@+id/remote_value"
                android:layout_below="@+id/remote_value"
                android:layout_marginTop="-26dp"
                app:srcCompat="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/imageTempUp"
                android:layout_width="28dp"
                android:layout_height="15dp"

                android:layout_alignEnd="@+id/remote_value"
                android:layout_below="@+id/remote_value"
                android:layout_marginTop="-26dp"
                app:srcCompat="@drawable/up_arrow" />



        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/temperature_layout"
        android:layout_width="360dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="153dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/indoor_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Indoor Temperature"
                android:textColor="#BDBDBD"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/indoor_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/indoor_temp_value"
                android:layout_toEndOf="@+id/indoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:text="°C"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/in_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/out_percent_up"
                android:layout_alignTop="@+id/indoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_in_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@+id/in_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/in_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/in_percent_up"
                android:layout_alignTop="@+id/indoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_in_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@+id/in_percent_down"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/outdoor_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Outdoor Temperature"
                android:textColor="#BDBDBD"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/outdoor_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginBottom="15dp"

                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/outdoor_temp_value"
                android:layout_toEndOf="@+id/outdoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:text="°C"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/out_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignStart="@+id/out_percent_down"
                android:layout_alignTop="@+id/outdoor_temp_value"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_out_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/outdoor_temp_value"
                android:layout_toEndOf="@+id/out_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/out_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_alignTop="@+id/outdoor_temp_value"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_out_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/outdoor_temp_value"
                android:layout_toEndOf="@+id/out_percent_down"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imageInDown"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_alignStart="@+id/imageInUp"
                android:layout_alignTop="@+id/in_percent_up"
                app:srcCompat="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/imageInUp"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_alignStart="@+id/imageOutDown"
                android:layout_alignTop="@+id/in_percent_up"
                app:srcCompat="@drawable/up_arrow" />

            <ImageView
                android:id="@+id/imageOutDown"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_alignStart="@+id/imageOutUp"
                android:layout_alignTop="@+id/outdoor_temp_value"
                app:srcCompat="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/imageOutUp"
                android:layout_width="28dp"
                android:layout_height="15dp"

                android:layout_marginTop="110dp"
                android:layout_marginStart="65dp"
                app:srcCompat="@drawable/up_arrow" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/IndoorChart"
                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_marginTop="-15dp">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/OutdoorChart"
                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

            </com.github.mikephil.charting.charts.BarChart>


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="79dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/record_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Number of Records"
                android:textColor="#BDBDBD"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/record_label"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/nunito_bold"

                android:textSize="20dp" />
        </RelativeLayout>

    </FrameLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="359dp"
        android:layout_height="246dp"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:transitionName="hi">

    </com.github.mikephil.charting.charts.LineChart>



</RelativeLayout>